NODE_ENV=Prod
MONGO_DATABASE_URL=mongodb+srv://ypay:sISkZDwDqbYRM2dz@cluster0.v0j9gar.mongodb.net/?retryWrites=true&w=majority
HOST_URL=https://yschool-apipay.yaba-in.com

MOMO_API_DEFAULT_UUID=057ac240-2a04-4a53-9100-8c9323ed55b5
MOMO_API_PRIMARY_KEY=e3ce85c637eb4cb19a873afff537c371
MOMO_API_SECONDARY_KEY=620765aaa0b2443884cc4c030038c9c8
MOMO_API_KEY=1dea060151bf40959b3be9aa77c93767
MOMO_API_PATH=https://momodeveloper.mtn.com
MOMO_API_MODE_ENV=prod

OM_API_PATH=https://api-s1.orange.cm
OM_API_MERCHANT_KEY=105201c0
OM_API_USERNAME=KrL_3NJIJcEy9ibVzOopLeuLGgga 
OM_API_PASSWORD=xwHVo44PtoEYzMfM20iMyglL6k0a
OM_API_X_AUTH_TOKEN=WU5PVEVIRUFEOllOT1RFSEVBRDIwMjA=
OM_API_CHANNELUSERMSISDN=698142912
OM_API_PIN=1324
#OM_API_AUTHORIZATION_HEADER=WU5PVEVIRUFEOllOT1RFSEVBRDIwMjA=

SECRET_ENCRIPTION_ALGORITHM=aes-256-ctr
SECRET_ENCRIPTION_KEY=bH01kjadcpeifJgholnmI23yr4qsGtLvKM56xzuWwA7YBXNCZR8DFEPO$%9QSTUV/&()\"^=?]|[!{}*+<_>,@#.-:;

DEFAULT_YSCHOOL_APPLICATION_NAME=Y-School